# For local development:
# NEXT_PUBLIC_FASTAPI_BACKEND_URL=http://localhost:8000
# For Docker deployment (from browser):
NEXT_PUBLIC_FASTAPI_BACKEND_URL=http://localhost:8000

NEXT_PUBLIC_FASTAPI_BACKEND_AUTH_TYPE=LOCAL
NEXT_PUBLIC_ETL_SERVICE=DOCLING